<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pastMatch"
        android:enabled="true"
        android:title="@string/pastMatch"
        android:icon="@drawable/ic_teams"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nextMatch"
        android:enabled="true"
        android:title="@string/nextMatch"
        android:icon="@drawable/ic_last_page_black_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/favorites"
        android:enabled="true"
        android:icon="@drawable/ic_favorites"
        android:title="@string/favorites"
        app:showAsAction="ifRoom"/>

</menu>